17030001|Niz Liyana Binte Abdul Rahim |363|BFHB17/01WDY/D|
17030002|Muhamad Faiz Bin Abdul Rahim|363|BFHB17/01WDY/D|
17030003|Wong Kim Yen Wendy (Huang JinYan, Wendy)|363|BFHB17/01WDY/D|
17030004|Yew Shihui|363|BFHB17/01WDY/D|
17030005|Goh Yong Kwang, Fidelis ( Wu Yongguang, Fidelis)|363|BFHB17/01WDY/D|
17030006|Chan Wai Yin (Chen Weiyan)|363|BFHB17/01WDY/D|
17030007|Huang Qimin|363|BFHB17/01WDY/D|
17030008|Koh Kee Hock |363|BFHB17/01WDY/D|
17030009|Yuan Yishuai|363|BFHB17/01WDY/D|
17030010|Dole IV John Addis |363|BFHB17/01WDY/D|
17030011|Desai Mitul Atul|364|BFHB17/03WDY/D|
17030012|Loo Kah Sin (Luo Jiaxing)|364|BFHB17/03WDY/D|
17030013|Chia Chek Ngee (Xie Jiyi)|364|BFHB17/03WDY/D|
17030014|Tian Meng Chuan (Cheng Mingquan)|364|BFHB17/03WDY/D|
17030015|Chng Lilian (Zhuang Lilian)|364|BFHB17/03WDY/D|
17030016|Joseph Anthony Ong Kim Huat|364|BFHB17/03WDY/D|
17030017|Alvin Tay Han Ching (Alvin Zheng HanQin)|364|BFHB17/03WDY/D|
17030018|Ng Ju Lin (Huang Luling)|364|BFHB17/03WDY/D|
17030019|Tay Yin Ling, Elene (Dai Yinlin)|364|BFHB17/03WDY/D|
17030020|Ang Chong Meng|365|BFHB17/05WDY/D|
17030021|Chang Ai Ling|365|BFHB17/05WDY/D|
17030022|Chee Wei Ling Wendy|365|BFHB17/05WDY/D|
17030023|Lim Peng Kwee (Lin Pinggui)|365|BFHB17/05WDY/D|
17030024|Lim Siew Khim (Lin Xiuqin)|365|BFHB17/05WDY/D|
17030025|Niz Liyana Binte Abdul Rahim |365|BFHB17/05WDY/D|
17030026|Pang Shih Chin (Peng Shijun)|365|BFHB17/05WDY/D|
17030027|Shermaine Lim Zhiyi|365|BFHB17/05WDY/D|
17030028|Tan Yong Lee|365|BFHB17/05WDY/D|
