<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="aci-kiosk.master.cs" Inherits="ACI_TMS.aci_kiosk" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title></title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet" />

    <!-- tms css -->
    <link href="../css/acitms.css" rel="stylesheet" />

    <!-- pagination css -->
    <link href="../css/pagination.css" rel="stylesheet" />

    <!-- jQuery ui css-->
    <link href="../css/jquery-ui.min.css" rel="stylesheet" />

    <!-- jQuery-->
    <script src="../js/jquery-3.2.0.min.js"></script>

    <!--tms JavaScript -->
    <script src="../js/acitms.js"></script>

    <!-- jQuery ui-->
    <script src="../js/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../js/morris.min.js"></script>

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <script type="text/javascript">
        $(function () {
            $(".datepicker").datepicker({
                dateFormat: "dd M yy",
                changeMonth: true,
                changeYear: true,
                yearRange: '1930:+0'
            });
        });
    </script>

    <style>
        .aci-container {
            margin-top: 5px;
        }

        .navbar {
            color: black;
            margin-bottom: 0;
            border-radius: 0;
        }

        .acilogo {
            -webkit-transform: scale(0.8); /* Saf3.1+, Chrome */
            -moz-transform: scale(0.8); /* FF3.5+ */
            -ms-transform: scale(0.8); /* IE9 */
            -o-transform: scale(0.8); /* Opera 10.5+ */
            transform: scale(0.8);
            /* IE6–IE9 */
            filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #ffffff;">
    <form id="form1" runat="server">
        <div style="margin:0px;">
            <!-- Navigation -->
            <nav class="navbar navbar-top" role="navigation">
                <div class="container text-center">
                    <div class="col-lg-12 aci-container">
                        <div style="padding: 10px 20px 0px 20px;">
                            <img class="acilogo" style="max-width: 100%;" src="../Resource/images/ACI_logo.png" />
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
