<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bundle-module-new-session.ascx.cs" Inherits="ACI_TMS.bundle_module_new_session" %>
<!--
    In order for this to work:
    - search venue user control must be added in parent page
    - parent page must have a js function that takes in info and within it show the search venue dialog. 
-->

<br />
<div class="row">
    <div class="col-lg-6">
        <asp:Label ID="lb1" runat="server" Text="Module Day" Font-Bold="true"></asp:Label>
        <div class="inner-addon right-addon">
            <i class="glyphicon glyphicon-pencil" style="cursor: pointer;" id="lbtnSelDay" runat="server"></i>
            <asp:TextBox ID="tbDay" runat="server" CssClass="form-control" ReadOnly="true"></asp:TextBox>
        </div>
        <asp:HiddenField ID="hfDay" runat="server" />
        <asp:RequiredFieldValidator ID="rfvDAy" runat="server" ErrorMessage="Day cannot be empty." Display="None" ControlToValidate="tbDay"></asp:RequiredFieldValidator>
    </div>
    <div class="col-lg-6">
        <asp:Label ID="lb2" runat="server" Text="Module Date" Font-Bold="true"></asp:Label>
        <div class="input-group">
            <asp:TextBox ID="tbModDtFrm" runat="server" CssClass="datepicker form-control" placeholder="dd MMM yyyy"></asp:TextBox>
            <span class="input-group-addon" style="font-weight: bold;">to</span>
            <asp:TextBox ID="tbModDtTo" runat="server" CssClass="form-control" ReadOnly="true" data-toggle="tooltip" data-placement="top" title="Generated by the system according to start date and sessions."></asp:TextBox>
            <i runat="server" ID="lbtnGenSession" class="glyphicon glyphicon-check input-group-addon"></i>
            <%-- button is there so as to retain the event handler --%>
            <asp:LinkButton ID="GenSession" runat="server" Font-Underline="false" OnClick="lbtnGenSession_Click" style="display:none;" CausesValidation="false"></asp:LinkButton>
            <asp:RequiredFieldValidator ID="rfvModDtFrm" runat="server" ErrorMessage="Module start date cannot be empty." Display="None" ControlToValidate="tbModDtFrm"></asp:RequiredFieldValidator>
        </div>
    </div>
</div>
<div id="panelNewModule" runat="server" visible="false">
    <br />
    <div class="row">
        <div class="col-lg-4">
            <asp:Label ID="lb3" runat="server" Text="Trainer 1" Font-Bold="true"></asp:Label>
            <asp:DropDownList ID="ddlTrainer1" runat="server" CssClass="form-control" DataTextField="userName" DataValueField="userId"></asp:DropDownList>
            <asp:RequiredFieldValidator ID="rfvTrainer1" runat="server" ErrorMessage="Trainer 1 cannot be empty." Display="None" ControlToValidate="ddlTrainer1"></asp:RequiredFieldValidator>
        </div>
        <div class="col-lg-4">
            <asp:Label ID="lb4" runat="server" Text="Trainer 2" Font-Bold="true"></asp:Label>
            <asp:DropDownList ID="ddlTrainer2" runat="server" CssClass="form-control" DataTextField="userName" DataValueField="userId"></asp:DropDownList>
            <asp:CompareValidator ID="cmvTrainer" runat="server" ErrorMessage="Trainer 1 cannot be the same as trainer 2." Display="None" ControlToValidate="ddlTrainer2"
                ControlToCompare="ddlTrainer1" Operator="NotEqual"></asp:CompareValidator>
        </div>
        <div class="col-lg-4">
            <asp:Label ID="lb5" runat="server" Text="Assessor" Font-Bold="true"></asp:Label>
            <asp:DropDownList ID="ddlAssessor" runat="server" CssClass="form-control" DataTextField="userName" DataValueField="userId"></asp:DropDownList>
            <asp:RequiredFieldValidator ID="rfvAssessor" runat="server" ErrorMessage="Assessor cannot be empty." Display="None" ControlToValidate="ddlAssessor"></asp:RequiredFieldValidator>
        </div>
    </div>
</div>
<br />
<asp:HiddenField ID="hfbatchStartDt" runat="server" />
<h4>New <asp:Label ID="lblNumSession" runat="server"></asp:Label> Session(s)</h4>
<asp:Repeater ID="rpNewSessions" runat="server" OnItemDataBound="rpNewSessions_ItemDataBound">
    <ItemTemplate>
        <br />
        <div class="row">
            <div class="col-lg-3">
                <asp:Label ID="lb1" runat="server" Text="Date" Font-Bold="true"></asp:Label>
                <asp:TextBox ID="tbNewSessionDt" runat="server" CssClass="datepicker form-control" placeholder="dd MMM yyyy"></asp:TextBox>
                <asp:HiddenField ID="hfSessionNo" runat="server" Value='<%# Eval("sessionNo") %>' />
            </div>

            <div class="col-lg-3">
                <asp:Label ID="lb2" runat="server" Text="Period" Font-Bold="true"></asp:Label>
                <asp:DropDownList ID="ddlNewSessionPeriod" runat="server" CssClass="form-control"></asp:DropDownList>
            </div>

            <div class="col-lg-6">
                <div>
                    <asp:Label ID="lb3" runat="server" Text="Venue" Font-Bold="true"></asp:Label>&nbsp;<asp:Label ID="lbVenueAva" runat="server"></asp:Label>
                </div>
                <div class="inner-addon right-addon">
                    <i class="glyphicon glyphicon-search" style="cursor: pointer;right: 23px;"
                        onclick="showVenueDialog('<%=rpNewSessions.ClientID %>', <%# Container.ItemIndex  %>, <%# Eval("moduleId") %>, <%# Eval("programmeId") %>, 
                            <%# Eval("programmeBatchId") %>, <%# Eval("sessionNo") %>, '<%=hfbatchStartDt.ClientID %>');"></i>
                    <i class="glyphicon glyphicon-refresh" style="cursor: pointer;"
                        onclick="refreshVenueAvailability('<%=rpNewSessions.ClientID %>', <%# Container.ItemIndex  %>, <%# Eval("moduleId") %>, <%# Eval("programmeId") %>, 
                            <%# Eval("programmeBatchId") %>, <%# Eval("sessionNo") %>, '<%=hfbatchStartDt.ClientID %>');"
                        data-toggle="tooltip" data-placement="top" title="Refresh venue's availability"></i>
                    <asp:TextBox ID="tbNewSessionVenue" runat="server" CssClass="form-control" ReadOnly="true"></asp:TextBox>
                    <asp:HiddenField ID="hfNewSessionVenueId" runat="server" />
                    <asp:HiddenField ID="hfProgBatch" runat="server" Value='<%# Eval("programmeBatchId") %>' />
                </div>
            </div>
        </div>
    </ItemTemplate>
</asp:Repeater>

